[tox]
min_version = 4.0
envlist = sphinx
skipsdist = True

# Documentation
[testenv:sphinx]
basepython = python3
deps =
    -rrequirements.txt
changedir = translations
commands =
    make split-po
    sphinx-build -E -W -b html ../source ../build/html/en
    bash -c "grep -v '^\#' ./LINGUAS | tr '\n' ';' > .tmp-LINGUAS"
    xargs -a .tmp-LINGUAS -I '@' -d';' sphinx-build -D language='@' -E -W -b html ../source '../build/html/@'
    rm -f .tmp-LINGUAS
allowlist_externals =
    /bin/bash
    /bin/rm
    /usr/bin/bash
    /usr/bin/rm
    /usr/bin/make
    /usr/bin/xargs
